VITE_API_BASE_URL=https://hacker-news.firebaseio.com/v0
VITE_APPWRITE_ENDPOINT = https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID =68029eb00034d38620cb
GOOGLE_CLIENT_ID=80515766639-a9bnn68b56cgh6ftv57s1e3g1eut3d1a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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