VITE_API_BASE_URL=https://hacker-news.firebaseio.com/v0
VITE_APPWRITE_ENDPOINT = https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID =680db9180025ceb35e46
VITE_APPWRITE_DATABASE_ID=680db98f003b2b6c359f
GOOGLE_CLIENT_ID=243572661676-312b87gt9mp8ji5omvuoq0h4spbgbujg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VITE_GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
VITE_GROQ_API_KEY=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
VITE_GROQ_MODEL=llama3-70b-8192 